*.audit_file_dest='/u01/app/oracle/diag/adump'
*.compatible='11.2.0.4.0'
*.control_files='/u01/app/oracle/oradata/WINT/controlfiles/control01.ctl','/u01/app/oracle/oradata/WINT/controlfiles/control02.ctl','/backup/controlfiles/control03.ctl'
*.core_dump_dest='/u01/app/oracle/diag/cdump'
*.db_block_size=16384
*.db_domain=''
*.db_file_multiblock_read_count=64
*.db_files=500
*.db_name='WINT'
*.diagnostic_dest='/u01/app/oracle/diag'
*.disk_asynch_io=false
*.filesystemio_options='SETALL'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=WINTXDB)'
*.global_names=false
*.job_queue_processes=10
*.log_archive_dest='/u01/app/oracle/oradata/WINT/archive'
*.log_archive_format='WINT_%t_%s_%r.log'
*.open_cursors=3000
*.pga_aggregate_target=4000M
*.processes=1000
*.remote_login_passwordfile='EXCLUSIVE'
*.result_cache_max_size=524288000
*.result_cache_mode='FORCE'
*.sec_case_sensitive_logon=FALSE
*.sessions=1300
*.sga_max_size=8000M
*.sga_target=8000M
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.undo_retention=1200
*.utl_file_dir='*'
