*.audit_file_dest='/u01/app/oracle/oradata/RMAN/admin/adump'
*.compatible='11.2.0.4.0'
*.control_files='/u01/app/oracle/RMAN/controlfiles/control01.ctl','/u01/app/oracle/oradata/RMAN/controlfiles/control02.ctl','/u01/app/oracle/oradata/RMAN/controlfiles/control03.ctl'
*.core_dump_dest='/u01/app/oracle/oradata/RMAN/admin/cdump'
*.diagnostic_dest='/u01/app/oracle/oradata/RMAN/admin'
*.bitmap_merge_area_size=0
*.create_bitmap_area_size=0
*.db_block_size=16384
*.db_cache_size=2624000
*.db_domain=''
*.db_file_multiblock_read_count=64
*.db_name='RMAN'
*.db_writer_processes=2
*.global_names=true
*.hash_area_size=0
*.java_pool_size=0
*.job_queue_processes=10
*.large_pool_size=0
*.log_archive_dest='/u01/app/oracle/oradata/RMAN/archive'
*.log_archive_format='RMAN_%t_%s_%r.log'
*.log_archive_max_processes=2
*.log_checkpoint_interval=999999
*.open_cursors=1000
*.optimizer_mode='CHOOSE'
*.os_roles=false
*.parallel_max_servers=4
*.parallel_min_servers=4
*.parallel_threads_per_cpu=2
*.processes=150
*.sessions=100
*.remote_login_passwordfile='EXCLUSIVE'
*.sec_case_sensitive_logon=FALSE
*.query_rewrite_enabled='TRUE'
*.remote_os_roles=FALSE
*.resource_limit='TRUE'
*.sga_target=400m
*.pga_aggregate_target=200m
*.shared_pool_reserved_size=0
*.shared_pool_size=0
*.sort_area_retained_size=0
*.sort_area_size=0
*.sql92_security=true
*.statistics_level='TYPICAL'
*.transactions=112
*.undo_retention=900
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.utl_file_dir='*'
*.workarea_size_policy='MANUAL'
