LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = db-primario)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER=
  (SID_LIST=

    (SID_DESC=
      (GLOBAL_DBNAME=WINT)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (SID_NAME=WINT))

    (SID_DESC=
      (GLOBAL_DBNAME=RMAN)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (SID_NAME=RMAN))

    (SID_DESC=
      (GLOBAL_DBNAME=PROD)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (SID_NAME=PROD))

    (SID_DESC=
      (GLOBAL_DBNAME=PROV)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (SID_NAME=PROV))

    (SID_DESC=
      (GLOBAL_DBNAME=SMVL)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (SID_NAME=SMVL))

    (SID_DESC=
      (SID_NAME=plsextproc)
      (ORACLE_HOME=/oracle/app/oracle/product/11.2/db_1)
      (PROGRAM=extproc)))
